.
|-- Makefile
|-- bionic
|   |-- Android.mk
|   |-- libc
|   |-- libdl
|   |-- libm
|   |-- libstdc++
|   |-- libthread_db
|   `-- linker
|-- bootable
|   |-- bootloader
|   |-- diskinstaller
|   `-- recovery
|-- build
|   |-- buildspec.mk.default
|   |-- cleanspec.mk
|   |-- core
|   |-- envsetup.sh
|   |-- libs
|   |-- target
|   `-- tools
|-- core
|-- cpbin.sh
|-- dalvik
|   |-- Android.mk
|   |-- MODULE_LICENSE_APACHE2
|   |-- NOTICE
|   |-- README.txt
|   |-- dalvikvm
|   |-- dexdump
|   |-- dexlist
|   |-- dexopt
|   |-- docs
|   |-- dvz
|   |-- dx
|   |-- hit
|   |-- libcore
|   |-- libcore-disabled
|   |-- libdex
|   |-- libnativehelper
|   |-- run-core-tests.sh
|   |-- tests
|   |-- tools
|   `-- vm
|-- development
|   |-- apps
|   |-- build
|   |-- cmds
|   |-- data
|   |-- docs
|   |-- emulator
|   |-- host
|   |-- ide
|   |-- pdk
|   |-- samples
|   |-- simulator
|   |-- testrunner
|   `-- tools
|-- external
|   |-- aes
|   |-- alsa-lib
|   |-- analsa
|   |-- andemo
|   |-- apache-http
|   |-- aumix
|   |-- bison
|   |-- bluez
|   |-- bsdiff
|   |-- bzip2
|   |-- clearsilver
|   |-- dbus
|   |-- dhcpcd
|   |-- dosfstools
|   |-- dropbear
|   |-- e2fsprogs
|   |-- elfcopy
|   |-- elfutils
|   |-- embunit
|   |-- emma
|   |-- esd
|   |-- expat
|   |-- fdlibm
|   |-- freetype
|   |-- gdata
|   |-- genext2fs
|   |-- giflib
|   |-- googleclient
|   |-- grub
|   |-- icu4c
|   |-- iptables
|   |-- jdiff
|   |-- jhead
|   |-- jpeg
|   |-- libffi
|   |-- libpcap
|   |-- libpng
|   |-- libxml2
|   |-- netcat
|   |-- netperf
|   |-- neven
|   |-- opencore
|   |-- openssl
|   |-- oprofile
|   |-- ping
|   |-- ppp
|   |-- protobuf
|   |-- qemu
|   |-- safe-iop
|   |-- skia
|   |-- sonivox
|   |-- sqlite
|   |-- srec
|   |-- strace
|   |-- tagsoup
|   |-- tcpdump
|   |-- tinyxml
|   |-- tremor
|   |-- uselibaudio
|   |-- webkit
|   |-- wpa_supplicant
|   |-- xdelta3
|   |-- yaffs2
|   `-- zlib
|-- frameworks
|   |-- base
|   |-- opt
|   `-- policies
|-- generic -> out/target/product/generic/
|-- hardware
|   |-- alsa_sound
|   |-- libhardware
|   |-- libhardware_legacy
|   `-- ril
|-- kernel
|   |-- COPYING
|   |-- CREDITS
|   |-- Documentation
|   |-- Kbuild
|   |-- MAINTAINERS
|   |-- Makefile
|   |-- README
|   |-- REPORTING-BUGS
|   |-- arch
|   |-- block
|   |-- crypto
|   |-- drivers
|   |-- firmware
|   |-- fs
|   |-- include
|   |-- init
|   |-- ipc
|   |-- kernel
|   |-- lib
|   |-- mm
|   |-- net
|   |-- samples
|   |-- scripts
|   |-- security
|   |-- sound
|   |-- usr
|   `-- virt
|-- mydroid.IAB
|-- mydroid.IAD
|-- mydroid.IMB
|-- mydroid.IMD
|-- mydroid.PFI
|-- mydroid.PO
|-- mydroid.PR
|-- mydroid.PRI
|-- mydroid.PS
|-- mydroid.SearchResults
|-- mydroid.WK3
|-- out
|   |-- CaseCheck.txt
|   |-- casecheck.txt
|   |-- debug
|   |-- host
|   `-- target
|-- packages
|   |-- apps
|   |-- inputmethods
|   `-- providers
|-- prebuilt
|   |-- Android.mk
|   |-- android-arm
|   |-- android-x86
|   |-- common
|   |-- darwin-x86
|   |-- linux-x86
|   `-- windows
|-- pushbin.sh
|-- system
|   |-- bluetooth
|   |-- core
|   |-- extras
|   `-- wlan
|-- tree1.txt
`-- tree2.txt

162 directories, 36 files
