amixer set 'PCM LOOP' 100%
amixer set Sidetone 100%
amixer set 'Line Out' 100%
amixer set Mic 100%
amixer set Mono 100%
amixer set 'ADC Out' 100%
amixer set AUX1 100%
amixer set AUX2 100%
amixer set AUX3 100%
amixer set 'BEAR Mux' 100%
amixer set Bear 100%
amixer set 'Gsm ADSW' 100%
amixer set 'LINE_OUT Mux' 100%
amixer set 'MIXER0 Select' 100%
amixer set 'MIXER1 Select' 100%
amixer set 'MONO Mux' 100%
amixer set 'STEREO_CH1 Mux' 100%
amixer set 'STEREO_CH2 Mux' 100%
amixer set 'Stereo Ch1' 100%
amixer set 'Stereo Ch2' 100%
amixer set TX 100%
amixer set 'TX Mux' 100%
amixer set 'VTCALLING Mux' 100%

