sed/awk
$ sed -e '/^static/{!d a;}' app_photoplayer.c
$ awk 'NR>=2431 ,NR<=2514 {print $2}' app_photoplayer.c
sed '/static.*(.*)[^;]/p' app_photoplayer.c -n | sort > func.c




cut
NAME=`echo "$FILE" | cut -d'.' -f1`
EXTENSION=`echo "$FILE" | cut -d'.' -f2`



======================================================================
sed, search a line, comment a line, copy a line, replace a line

find and print
sudo sed -n '/^%admin/{p}' sudoers

find and substitude in place
sudo sed -i 's/^%admin/#%admin/' sudoers
